C:\Users\Dmitry\Documents\Visual Studio 2017
Original-Nov-14-2018-1108PM.iterator.h C:\Users\Dmitry\Documents\Visual Studio 2017\Backup Files\laba3aistrd\Original-Nov-14-2018-1108PM.iterator.h
Original-Nov-25-2018-0123PM.main.cpp C:\Users\Dmitry\Documents\Visual Studio 2017\Backup Files\laba4Aistrd\Original-Nov-25-2018-0123PM.main.cpp
Recovered-Nov-25-2018-0123PM.main.cpp C:\Users\Dmitry\Documents\Visual Studio 2017\Backup Files\laba4Aistrd\Recovered-Nov-25-2018-0123PM.main.cpp
Original-Nov-14-2018-1108PM.laba3aistrd.vcxproj C:\Users\Dmitry\Documents\Visual Studio 2017\Backup Files\laba3aistrd\Original-Nov-14-2018-1108PM.laba3aistrd.vcxproj
Original-Dec-28-2018-1154AM.main.cpp C:\Users\Dmitry\Documents\Visual Studio 2017\Backup Files\Alternativa\Original-Dec-28-2018-1154AM.main.cpp
Recovered-Nov-14-2018-1108PM.iterator.h C:\Users\Dmitry\Documents\Visual Studio 2017\Backup Files\laba3aistrd\Recovered-Nov-14-2018-1108PM.iterator.h
Original-Nov-25-2018-0123PM.arrayFunctions.h C:\Users\Dmitry\Documents\Visual Studio 2017\Backup Files\laba4Aistrd\Original-Nov-25-2018-0123PM.arrayFunctions.h
Recovered-Nov-25-2018-0123PM.laba4Aistrd.vcxproj C:\Users\Dmitry\Documents\Visual Studio 2017\Backup Files\laba4Aistrd\Recovered-Nov-25-2018-0123PM.laba4Aistrd.vcxproj
Recovered-Nov-25-2018-0123PM.arrayFunctions.h C:\Users\Dmitry\Documents\Visual Studio 2017\Backup Files\laba4Aistrd\Recovered-Nov-25-2018-0123PM.arrayFunctions.h
Recovered-Oct-31-2018-0827PM.UnitTestAistrd2.cpp C:\Users\Dmitry\Documents\Visual Studio 2017\Backup Files\aistrdlab2\Recovered-Oct-31-2018-0827PM.UnitTestAistrd2.cpp
Recovered-Nov-14-2018-1108PM.Heap.h C:\Users\Dmitry\Documents\Visual Studio 2017\Backup Files\laba3aistrd\Recovered-Nov-14-2018-1108PM.Heap.h
Recovered-Nov-14-2018-1108PM.laba3aistrd.vcxproj C:\Users\Dmitry\Documents\Visual Studio 2017\Backup Files\laba3aistrd\Recovered-Nov-14-2018-1108PM.laba3aistrd.vcxproj
Original-Nov-14-2018-1108PM.Heap.h C:\Users\Dmitry\Documents\Visual Studio 2017\Backup Files\laba3aistrd\Original-Nov-14-2018-1108PM.Heap.h
Original-Nov-14-2018-1108PM.Heap.cpp C:\Users\Dmitry\Documents\Visual Studio 2017\Backup Files\laba3aistrd\Original-Nov-14-2018-1108PM.Heap.cpp
Recovered-Dec-28-2018-1154AM.main.cpp C:\Users\Dmitry\Documents\Visual Studio 2017\Backup Files\Alternativa\Recovered-Dec-28-2018-1154AM.main.cpp
Original-Oct-31-2018-0827PM.UnitTestAistrd2.cpp C:\Users\Dmitry\Documents\Visual Studio 2017\Backup Files\aistrdlab2\Original-Oct-31-2018-0827PM.UnitTestAistrd2.cpp
Recovered-Nov-14-2018-1108PM.Heap.cpp C:\Users\Dmitry\Documents\Visual Studio 2017\Backup Files\laba3aistrd\Recovered-Nov-14-2018-1108PM.Heap.cpp
Original-Nov-25-2018-0123PM.laba4Aistrd.vcxproj C:\Users\Dmitry\Documents\Visual Studio 2017\Backup Files\laba4Aistrd\Original-Nov-25-2018-0123PM.laba4Aistrd.vcxproj
